{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/listings",
      "destination": "/for-sale/",
      "permanent": true
    },
    {
      "source": "/listings/",
      "destination": "/for-sale/",
      "permanent": true
    }
  ]
}